<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Test Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="./image/logo.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    </head>
    <body>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('./image/banner.jpg')">
            <!-- Responsive navbar-->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#!"><img src="./image/logo.png" alt="logo" width="45" height="47"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active text-white" aria-current="page" href="#!">HOME</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="#!">01. HISTORY</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="#!">02. TEAM</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="text-center my-5">
                <h1 class="text-black fs-12">LOSANGELES</h1>
                <p class="fs-12">MOUNTAINS</p>
            </div>
        </header>
        <div class="navbar ">
            <div class="container">
                <a class="navbar-brand" href="#!"><img src="./image/logo-text.png" alt="logo" width="168" height="47"></a>
                <div class="navbar-collapse second-nav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link text-dark" href="#!">01. HISTORY</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="#!">02. TEAM</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Content section-->
        <section class="section-middle">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <span>01.</span>
                        <h2>HISTORY</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consecteturmi.</p>
                        <p class="mb-0">Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam. Cras scelerisque id quam sed dignissim Pellentesque,</p>
                        <p class="mb-0">gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue.</p>
                    </div>
                </div>
            </div>
            <div class="row-on carousel">
                <div class="container carousel">
                    <div class="col-lg-12">
                        <div class="owl-carousel owl-theme">
                            <div class="item"><img src="./image/13.jpg"></div>
                            <div class="item"><img src="./image/14.jpg"></div>
                        </div>
                        <script>
                            jQuery(document).ready(function(){
                                jQuery('.owl-carousel').owlCarousel({
                                    loop:true,
                                    margin:10,
                                    nav:true,
                                    responsive:{
                                        0:{
                                            items:1
                                        },
                                        600:{
                                            items:3
                                        },
                                        1000:{
                                            items:4
                                        }
                                    }
                                })
                            });
                        </script>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-middle1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <span>02.</span>
                        <h2>CLIMB</h2>
                        <div class="inner02-wrapper">
                            <p class="mb-0">Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, </p>
                            <p class="mb-0">tristique ut quam. Vivamus suscipit dignissim tortor nec congue. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="navbar background">
            <div class="container">
                <div class="navbar-collapse second-nav">
                    <ul class="navbar-nav ms-auto mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="#!">MOUNTAIN 1</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">MOUNTAIN 2</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full footer-top-image-bg table-footer-top-outer">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div class="container" style="height: 29rem">
                <div class="table-footer-top">
                    <h3>SCHEDULE</h3>
                        <table class="table table-borderless" style="padding: 5px 20px 5px; display: block;">
                            <tbody>
                            <tr>
                                <td>5 Nov 2016</td>
                                <td>Vestibulum viverra</td>
                            </tr>
                            <tr>
                                <td>8 Nov 2016</td>
                                <td>Vestibulum viverra</td>
                            </tr>
                            <tr>
                                <td>8 Dec 2016</td>
                                <td>Vestibulum viverra</td>

                            </tr>
                            <tr>
                                <td>7 Jan 2017</td>
                                <td>Vestibulum viverra</td>
                            </tr>
                            </tbody>
                        </table>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 footer">
            <div class="container">
                <a class="navbar-brand" href="#!"><img src="./image/logo-footer.png" alt="logo" width="168" height="47"></a>
                <div class="copy-write">
                    <p class="m-0 text-center">Copyright &copy; Your Website 2023</p>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
